{
  "functions": {
    "api/*.js": {
      "includeFiles": "dist/index.html"
    }
  },
  "rewrites": [
    {
      "source": "/webhook",
      "destination": "https://noohddkwlgszijenwsxr.supabase.co/functions/v1/geniuspay-webhook"
    },
    {
      "source": "/actualites",
      "has": [
        {
          "type": "query",
          "key": "article"
        }
      ],
      "destination": "/api/actualites"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
